<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RajKawale7</title>

    <style>
        body {
            background: #1D1F20;
            font-family: arial;
        }

        .header {
            position: absolute;
            top: 50%;
            left: 40%;
            transform: translate(-50%, -50%);
        }

        .header h1 {
            text-transform: uppercase;
            font-size: 10em;
            color: rgba(255, 255, 255, .1);
            background: linear-gradient(90deg, #1F6823, #D6E684, #1F6823);
            background-repeat: repeat-x;
            -webkit-background-clip: text;
            animation-name: colorchange;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        .header h2{
            font-size: 20px;
            color: black;
            background: linear-gradient(90deg, #1F6823, #D6E684, #1F6823);
            animation-name: colorchange;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        @keyframes colorchange {
            0% {
                background-position: right 0px bottom 0px;
            }
            50% {
                background-position: right 10em bottom 0px;
            }
            100% {
                background-position: right 0px bottom 0px;
            }
        }
    </style>

</head>
<body>
    <img src="37368.jpg" height="720px" width="1550px" alt="Itachi-Uchiha">
    <div class="header">
        <h1>Hello World!</h1>
        <h2> __Raj Kawale </h2>
    </div>    
</body>
</html>